<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph2"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.karolapp.ideaappkt.ui.view.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_detailsFragment"
                app:destination="@+id/detailsFragment"
                app:popUpTo="@+id/homeFragment" />
        <action
                android:id="@+id/action_homeFragment_to_alarmFragment"
                app:destination="@id/alarmFragment" />

    </fragment>
    <fragment
            android:id="@+id/detailsFragment"
            android:name="com.karolapp.ideaappkt.ui.view.DetailsFragment"
            android:label="fragment_details"
            tools:layout="@layout/fragment_details">
        <argument
                android:name="currencyName"
                android:defaultValue="BTC"
                app:argType="string" />
        <action
                android:id="@+id/action_detailsFragment_to_alarmFragment"
                app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
            android:id="@+id/alarmFragment"
            android:name="com.karolapp.ideaappkt.ui.view.AlarmFragment"
            android:label="AlarmFragment" >
        <action
                android:id="@+id/action_alarmFragment_to_detailsFragment"
                app:destination="@id/detailsFragment" />
    </fragment>

</navigation>