<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/welcome">

    <fragment android:id="@+id/welcome" android:name="com.karolapp.ideaappkt.ui.view.WelcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_welcomeFragment_to_loginFragment" app:destination="@id/loginFragment"/>
        <action android:id="@+id/action_welcomeFragment_to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.karolapp.ideaappkt.ui.view.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/registerFragment" android:name="com.karolapp.ideaappkt.ui.view.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register"/>
</navigation>