<resources>
    <string name="app_name">IdeaAppKt</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Idea App</string>
    <string name="nav_header_subtitle">k.bzdziuch@outlook.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Szukaj</string>
    <string name="search_title">Szukaj title</string>
    <string name="channel_name">1</string>
    <string name="channel_description">2</string>
</resources>
