# IdeaAppKt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karolapp/ideaappkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karolapp/ideaappkt/: BaseApp.kt  BaseApplication.kt  ContractMVP.kt  CryptocurrenycyAplication.kt  EntranceActivity.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/karolapp/ideaappkt/di/: DaggerFragmentComponent.kt  FragmentModule.kt  PerApp.kt
app/src/main/java/com/karolapp/ideaappkt/di/Component/: AppComponent.kt  ApplicationComponent.kt  CryptocurrencyComponent.kt  HomeFragmentComponent.kt
app/src/main/java/com/karolapp/ideaappkt/di/Module/: AppModule.kt  ApplicationModule.kt  ContextModule.kt  CryptoCurrencyModul.kt  CryptoCurrencyModule.kt  HomeFragmentModule.kt
app/src/main/java/com/karolapp/ideaappkt/di/Scope/: ApliactionScop.kt  ApplicationConext.kt  HomeFragmentScope.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/karolapp/ideaappkt/model/: Cryptocurrency.kt  HistoricalData.kt  IconsCurrency.kt  ItemHome.kt  ListIconsCurrency.kt  Rates.kt
app/src/main/java/com/karolapp/ideaappkt/presenter/: LoginPresenterImpl.kt  RegisterPreseterImpl.kt
app/src/main/java/com/karolapp/ideaappkt/presenter/interfaces/: AuthPresenter.kt  LoginPresenter.kt
app/src/main/java/com/karolapp/ideaappkt/services/: ItemListener.kt
app/src/main/java/com/karolapp/ideaappkt/services/WorkManager/: WorkerManager.kt
app/src/main/java/com/karolapp/ideaappkt/services/adapter/: DetailAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/karolapp/ideaappkt/services/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/karolapp/ideaappkt/services/holder/: CurrencyHolder.kt
app/src/main/java/com/karolapp/ideaappkt/services/repository/: CurrencyRepository.kt
app/src/main/java/com/karolapp/ideaappkt/ui/: BaseContract.kt  ContractMVP.kt  CryptoCurrenycyAplication.kt  EntranceActivity.kt  MainActivity.kt  RecyclerContract.kt
app/src/main/java/com/karolapp/ideaappkt/ui/contract/: AlarmContract.kt  AuthContract.kt  BaseContract.kt  DetailContract.kt  HomeFragmentContract.kt  MainContract.kt  RecyclerContract.kt
app/src/main/java/com/karolapp/ideaappkt/ui/presenter/: AlarmPresenter.kt  DetailPreseter.kt  HomeFragmentPresenter.kt  LoginPresenterImpl.kt  RecycelerViewPresenter.kt  RegisterPreseterImpl.kt
app/src/main/java/com/karolapp/ideaappkt/ui/presenter/handlers/: LoginPresenterImpl.kt  RegisterPreseterImpl.kt
app/src/main/java/com/karolapp/ideaappkt/ui/presenter/interfaces/: AuthPresenter.kt  LoginPresenter.kt
app/src/main/java/com/karolapp/ideaappkt/ui/view/: AlarmFragment.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/karolapp/ideaappkt/ui/view/interfaces/: AuthView.kt  LoginView.kt
app/src/main/java/com/karolapp/ideaappkt/view/: EntranceActivity.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/karolapp/ideaappkt/view/interfaces/: AuthView.kt  LoginView.kt
app/src/main/res/drawable/: ic_details_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_sing_out.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  entrance_main.xml  fragment_alarm.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  layout_currency_item.xml  layout_detail_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  spinnerVal.xml  strings.xml  styles.xml
app/src/test/java/com/karolapp/ideaappkt/: ExampleUnitTest.kt
app/src/test/java/com/karolapp/ideaappkt/ui/presenter/handlers/: RegisterPreseterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
