<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="loginFragment"
                type="com.karolapp.ideaappkt.ui.view.LoginFragment"/>
    </data>


    <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBackground"
            android:orientation="vertical">

        <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sing in"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/inEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:gravity="center"
                    android:hint="email"
                    android:textColor="#fff"
                    android:textColorHint="#9e9e9e"/>

            <EditText
                    android:id="@+id/inPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:hint="password"
                    android:textColor="#fff"
                    android:textColorHint="#9e9e9e"/>

            <Button
                    android:id="@+id/sing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"

                    android:onClick="@{()->loginFragment.singIn()}"
                    android:text="Sing in"/>
        </LinearLayout>
    </LinearLayout>
</layout>