<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DetailDataBinding">

        <variable
                name="historicalData"
                type="com.karolapp.ideaappkt.model.HistoricalData" />

        <variable
                name="handler"
                type="com.karolapp.ideaappkt.services.holder.CurrencyHolder" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/histricalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:layout_weight="100"
            android:background="@color/darkBackground"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
                android:id="@+id/price_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="test"
                android:textColor="@color/fontGoldColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3" />

        <TextView

                android:id="@+id/time_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="test"
                android:textColor="@color/fontGoldColor"
                app:layout_constraintBottom_toTopOf="@+id/price_open"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.392" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="time open"
                android:textColor="@color/fontGoldColor"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="price open"
                android:textColor="@color/fontGoldColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="$"
                android:textColor="@color/fontGoldColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/price_open" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
