<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/nav_details"
                android:icon="@drawable/ic_details_black_24dp"
                android:title="Details currency"/>
        <item
                android:id="@+id/nav_alarms"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Alarms"/>
       
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="To do"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_sing_out"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
