<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.MainActivity">
    <item android:id="@+id/search"
            android:title="@string/search_title"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>