<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CryptocurrencyDataBinding">

        <variable
                name="cryptocurrency"
                type="com.karolapp.ideaappkt.model.Cryptocurrency" />
        <variable
                name="icons"
                type="com.karolapp.ideaappkt.model.IconsCurrency" />

        <variable
                name="handler"
                type="com.karolapp.ideaappkt.services.holder.CurrencyHolder" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="100">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
                android:layout_weight="15">

            <ImageView
                    android:id="@+id/cryptocurrency_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@{icons.url}" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="15"
                android:alwaysDrawnWithCache="false"
                android:animateLayoutChanges="false">

            <TextView
                    android:id="@+id/cryptocurrency_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{cryptocurrency.name}"
                    android:textColor="@color/fontGoldColor" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="70">

            <TextView

                    android:id="@+id/cryptocurrency_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontGoldColor"
                    android:text="@{cryptocurrency.rate}" />
        </RelativeLayout>

    </LinearLayout>
</layout>